<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbecuemeter</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
    <div class="header">

        <div class="container">

        <h1>Barbecuemeter</h1>
        <p class="description">Hi! Type in how many adults and children will be at your barbecue, and how long it's gonna last:</p>
        
        <input id="adults" type="number" name="adults" placeholder="Adults">      
        <input id="children" type="number" name="children" placeholder="Children">        
        <input id="duration" type="number" name="duration" placeholder="Duration(in hours)">
        <button onclick="calculate()">Calculate</button>

        <div id="result"></div>
        <a href='https://www.freepik.com/vectors/background'>Background vector created by macrovector - www.freepik.com</a>

    </div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>